# demo3

./: pom.xml
src/main/java/com/example/demo3/: AppClient.java  ConnectionUtils.java
src/main/webapp/: home.xhtml  index.html  index1.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
